{
	"caret_style": "wide",
	"color_scheme": "Packages/Theme - Refined/Color Schemes/Monokai Refined.tmTheme",
	"font_face": "Hermit",
	"font_size": 10,
	"highligh_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"rulers":
	[
		80,
		100
	],
	"translate_tabs_to_spaces": true
}
